<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>single page app</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            scroll-behavior: smooth;
        }

        html,
        body {
            height: 100%;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }

        img,
        picture,
        video,
        canvas,
        svg {
            display: block;
            max-width: 100%;
        }

        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            overflow-wrap: break-word;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
            z-index: 10;
            line-height: initial;
            /* add apple-like translucent effect with gradient background */
            backdrop-filter: blur(10px);
            background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.7));

        }

        .bottom-nav ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }

        .bottom-nav ul li {
            list-style: none;
            flex: 1;
        }

        .bottom-nav ul li a {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: #333;
            flex: 1;
        }

        .bottom-nav ul li a i {
            font-size: 20px;
            color: #007bff;
            margin-bottom: 5px;
        }

        .bottom-nav ul li a.active i {
            color: orange;
        }


        .bottom-nav ul li a img {
            width: 25px;
            height: 25px;
        }

        .bottom-nav ul li a span {
            font-size: 12px;
            margin-top: 5px;
        }

        .bottom-nav ul li a.active {
            color: orange;
        }

        .bottom-nav ul li a.active img {
            filter: invert(0.3);
        }

        .bottom-nav ul li a.active span {
            color: #007bff;

        }

        /* apple-like translucent effect */
        .bottom-nav{
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
        }


        main {
            width: 100%;
            height: 100vh;
            background-color: #f5f5f5;
            /* position: relative; */
            /* overflow: hidden; */
        }

        section {
            width: 100%;
            height: 100vh;
            /* position: absolute;
            top: 0;
            left: 0; */
            position: relative;
            display: none;
            transition: all 0.3s ease-in-out;
            text-align: center;
        }

        :target {
            display: block !important;
        }

        section h1 {
            text-align: center;
            display: inline-block;
            margin-top: 100px;
        }

        #profile:has([id^="profile"]:target) {
            display: block !important;
        }

        #profile-settings:target#profile-icon {
            color: orange;
        }



        #home {
            background-color: #007bff;
        }

        #home h1 {
            color: #fff;
        }

        #search {
            background-color: #28a745;
        }

        #search h1 {
            color: #fff;
        }

        #inbox {
            background-color: #dc3545;
        }

        #inbox h1 {
            color: #fff;
        }

        #profile {
            background-color: #ffc107;
        }

        #profile h1 {

            color: #fff;
        }

        #home a {
            display: inline-block;
            width: 100px;
            background-color: #fff;
            margin-top: 50px;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            color: #007bff;

        }
        
        #profile-settings{
            display: none;
            background-color: chocolate;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
        }

    </style>
</head>


<body>
<div class="bottom-nav">
    <ul>
        <li><a href="#home" class="active"><i class="fas fa-home"></i><span>Home</span></a></li>
        <li><a href="#search"><i class="fas fa-search"></i><span>Search</span></a></li>
        <li><a href="#inbox"><i class="fas fa-inbox"></i><span>Inbox</span></a></li>
        <li><a id="profile-icon" href="#profile"><i class="fas fa-user"></i><span>Profile</span></a></li>
    </ul>
</div>

    <main>
        <section id="home">
            <h1>Home</h1>
            <br>
            <a href="#profile-settings">go to settings</a>
        </section>
        <section id="search">
            <h1>Search</h1>
        </section>
        <section id="inbox">
            <h1>Inbox</h1>
        </section>
        <section id="profile">
            <div id="profile-settings">
                <h1>Settings</h1>
            </div>
            <h1>Profile</h1>
            
        </section>
    </main>

</body>

<script>
    const navLinks = document.querySelectorAll('.bottom-nav ul li a');
    const sections = document.querySelectorAll('section');

    navLinks.forEach(link => {
        link.addEventListener('click', () => {
            navLinks.forEach(link => {
                link.classList.remove('active');
            })
            link.classList.add('active');
        })
    })


    // update active link when it matches the hash in the url when the hash changes 
    window.addEventListener('hashchange', () => {
        const hash = window.location.hash || '#home';
        navLinks.forEach(link => {
            link.classList.remove('active');
            if (link.hash === hash) {
                link.classList.add('active');
            }
        })

            sections.forEach(section => {
            section.addEventListener('click', () => {
                sections.forEach(section => {
                    section.classList.remove('active');
                })
                section.classList.add('active');
            })
        })

    })

    // update active link when it matches the hash in the url when the page loads
    window.addEventListener('load', () => {
        const hash = window.location.hash || '#home';
        navLinks.forEach(link => {
            link.classList.remove('active');
            if (link.hash === hash) {
                link.classList.add('active');
            }
        })

            sections.forEach(section => {
            section.addEventListener('click', () => {
                sections.forEach(section => {
                    section.classList.remove('active');
                })
                section.classList.add('active');
            })
        })
    })


</script>

</html>