<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style cssReset foldme>
    
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }
    
        html, body {
            height: 100%;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }
    
        img, picture, video, canvas, svg {
            display: block;
            max-width: 100%;
        }
    
        input, button, textarea, select {
            font: inherit;
        }
    
        p, h1, h2, h3, h4, h5, h6 {
            overflow-wrap: break-word;
        }
    
    </style>
    <script src="https://unpkg.com/style-scoped/scoped.min.js"></script>
    <title>Document</title>
</head>
<body>
    
</body>
</html>